* {
  font-family: '筑紫A丸ゴシック';
}

@media (min-width: 426px) {
body {
  font-size: 20px;
  color: black;
  margin: 0 auto;
}


ul,li {
  text-decoration: none;
  padding: 12px 5px;
  margin: 5px;
}

.sp-nav {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}


header {
  height: 80px;
  padding: 5px 0;
  display: flex;
  font-weight: bold;
  background-color: rgb(201, 248, 248);
}

.heading {
  margin-left: 20px;
  padding: 10px;
}

.appname {
  display: inline-block;
  width: 93px;
  height: 50px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 30px;
  margin-top: 5px;
  padding: 12px 0px;
}

.navbar {
  width: 100vw;
}

.nav-lists {
  display: flex;
}

li {
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
  list-style: none;
}

.link {
  color: #FFF;
}

.contents {
  max-width: 1500px;
  margin: 0 auto;
  height: 1400px;
}

.top-image {
  width: 100%;
  height: 800px;
}

h2 {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-size: 30px;
}

.first-view {
  position: relative;
  height: 800px;
}


.second_title{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.second_colum{
  display: flex;
  justify-content: center;
  margin-bottom: 8%;
}

/* 対象者の部分 */
.target{
  text-align: center;
  width: 20rem;
  margin: 3%;
}

.second_detail{
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 8%;
  height: 50px;
}

.second_use{
  margin-bottom: 8%;
}

.use-text{
  width: 100%;
  margin: 3%;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: rgb(201, 248, 248);
  height: 60px;
}

.footer-image {
  width: 90px;
}

/* アプリの使い方 */

.target_content {
  background-color: rgb(201, 248, 248);
}
.possible_colum_animation{
  margin-top: 80px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.detail_description {
  width: 45%;
  margin: 15px;
}

.detail_image {
  width: 50%;
}


.possible_text{
  font-weight: bold;
  font-size: 25px;
}

/* 機能画像 */
.contents-image{
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  width: 400px;
}

.possible_colum_smartphone {
  display: none;
}


/* 投稿一覧 */

.post-contents {
  height: 100vh;
  background-image:url(assets/mix.001.jpg);
  background-size:100% 100%;
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-lists {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}

.post-img-content {
  overflow:hidden;
}

.post-img {
  margin-left: 10px;
  transition:1s all;
  width: 32vw;
}

.post-img:hover{
  transform: scale(1.1, 1.1);
  transition:1s all;
}
.post-address{
  color: black;
  text-align: center;
}

.null-1 {
  height: 60px;
}

.subtitle {
  width: 50%;
}
.search-form {
  text-align: center;
}

.search-form .search-input {
  width: 80%;
  margin-right: 10px;
  height: 25px;
  border: 1px white solid;
}

.search-form .search-btn {
  width: 30%;
  height: 30px;
  background-color: skyblue;
  border-radius: 3px;
  border: 1px white solid;
  color: white;
}

.search-form .search-btn:hover {
  color: #fff;
  background: rgb(64, 190, 239);
}
}





/* 投稿一覧スマホ表示 */
@media (max-width: 425px) {
  .post-contents {
    background-color: rgb(233, 248, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
  }
  
  .post-lists {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  
  .post-img-content {
    overflow:hidden;
  }
  
  .post-img {
    margin-left: 10px;
    transition:1s all;
    width: 30vw;
  }
  
  .post-img:hover{
    transform: scale(1.2, 1.2);
    transition:1s all;
  }

  .post-address{
    color: black;
    text-align: center;
  }

  .subtitle {
    width: 50%;
    margin-top: 10px;
  }
  .search-form {
    text-align: center;
  }
  
  .search-form .search-input {
    width: 80%;
    margin-right: 10px;
    height: 30px;
    border: 1px white solid;
  }
  
  .search-form .search-btn {
    width: 30%;
    height: 30px;
    background-color: skyblue;
    border-radius: 3px;
    border: 1px white solid;
    color: white;
  }
  
  .search-form .search-btn:hover {
    color: #fff;
    background: rgb(64, 190, 239);
  }
}


/* トップページスマホ表示設定 */
@media (max-width: 425px) {
body {
  font-size: 12px;
  color: black;
  margin: 0 auto;
  font-family: '筑紫A丸ゴシック';
}


header {
  height: 50px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 5px 0;
  display: flex;
  background-color: rgb(201, 248, 248);
}

.heading {
  margin-left: 5px;
}

.appname {
  display: inline-block;
  width: 80px;
  height: 30px;
  left: 5px;
  font-size: 17px;
  padding-top: 10px;
  font-family: 'Londrina Shadow', cursive;
}


.navbar {
  width: 100vw;
}

.nav-lists {
  width: 100vw;
  display: flex;
}

.link {
  color: #FFF;
}

.contents {
  height: auto;
}

.top-image {
  height: 400px;
  width: 100%;
}

.first-view {
  position: relative;
  height: 400px;
}

h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-size: 13px;
  color: #FFF;
}

.sp-nav {
   display: none; 
}

.second_title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
}

.second_colum{
  display: flex;
  justify-content: center;
  margin-bottom: 8%;
}

.target_text{
  font-size: 11px;
  height: 30px;
}

p {
  font-size: 10px;
}

/* 対象者の部分 */
.possible_colum_animation {
  display: none;
}

.target{
  text-align: center;
  width: 20rem;
  margin: 3%;
}

.target_content {
  background-color: rgb(201, 248, 248);
}


.second_detail{
  font-size: 20px;
  font-weight: bold;
  margin-top: 8%;
  height: 40px;
  text-align: center;
}

.second_use{
  margin-bottom: 8%;
}

.use-text{
  width: 70%;
  margin: 3%;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: rgb(201, 248, 248);
  height: 30px;
}

.footer-image {
  width: 50px;
}


.possible_colum_smartphone{
 display: inline;
 text-align: center;
} 


.possible_text {
 font-size: 15px;
 margin: 0;
}

.detail_description{
width: 100%;
height: auto;
text-align: center;
padding: 5px;
font-size: 0.8rem;
}

.demo_image{
width: 100%;
height: auto;
margin-bottom: 30px;
}

.contents-image{
margin: 5px;
padding: 10px;
background-color: #FFF;
border-radius: 10px;

}

.contents-image {
display: none;
}

.contents-image-smartphone{
width: 90%;
object-fit: contain;
}
}


/* ハンバーガーメニュー実装 */
@media screen and (max-width: 425px) {
.navbar {
   display: none;
}

#hamburger {
  position: relative;
  display: block;
  width: 30px;
  height: 25px;
  margin: 0 0 0 auto;
}

 #hamburger span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: translateY(-50%);
}

#hamburger::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
#hamburger::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 2px;
  background-color: #fff;
} 


.sp-nav {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: block;
  width: 100%;
  background: rgba(173,216,230,0.5);
  transition: all .2s ease-in-out;
  opacity: 0.5;
  transform: translateY(-100%);
}

.sp-nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.sp-nav li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

a,a:hover,a:visited{
  color: inherit;
}

.sp-nav li span {
  font-size: 15px;
  color: #fff;
}
.sp-nav li a, .sp-nav li span {
  display: block;
  padding: 20px 0;
}

/*-閉じるアイコンー*/
.sp-nav .close {
  position: relative;
  padding-left: 20px;
}
/*バツ印線1*/
.sp-nav .close::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 16px;
  height: 1px;
  background: #fff;
  transform: rotate( 45deg );
}
/*バツ印線2*/
.sp-nav .close::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 16px;
  height: 1px;
  background: #fff;
  transform: rotate( -45deg );
}

.toggle {
  transform: translateY( 0 );
  opacity: 1;
}
}


